
spring.datasource.url=jdbc:mysql://localhost:3306/ajax_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true
spring.data.jpa.repository.packages=com.ajax.test.Repository
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true